{'building_1'：<sionna.rt.scene_object.SceneObject at 0x7f9972e71850>， 'building_6 
 ' 
 ：<sionna.rt.scene_object.SceneObject at 0x7f9884972c60>， ' 0x7f9884972de0>，
 'building_4'：<sionna.rt.scene_object.SceneObject at 0x7f9884972ed0>，
 'building_3'：<sionna.rt.scene_object.SceneObject at 0x7f98497 
 'building_2'：<sionna.rt.scene_object.SceneObject at 0x7f9884973110>，
 '樓層'： <sionna.rt.scene_object.SceneObject 位於 0x7f98849cb260>， 'object.SceneObject 位於 0x7f98849cb260>，
 'car_3'：<bna. 0x7f9884973350>，
 'car_4'：<sionna.rt.scene_object.SceneObject 位於 0x7f9884973440>，
 'car_5'：<sionna.rt.scene_object.SceneObject 位於 0x7f984973598497 
 'car_2'：<sionna.rt.scene_object.SceneObject 位於 0x7f98849736b0>，
 'car_1'：<sionna.rt.scene_object.SceneObject 位於 0x7f98849737d0>， 'object.SceneObject 位於 0x7f98849737d0>，
 'car_6': <sionbna. 0x7f98849738c0>，
 'car_7'：<sionna.rt.scene_object.SceneObject 位於 0x7f98849739e0>，
 'car_8'：<sionna.rt.scene_object.SceneObject 位於 0x7f9884973}